$grey: #607D8B
$white: rgba(white, .87)

body
	background: #ECEFF1

h2
	color: #01579B
p
	margin-bottom: .5rem

.header-class, .footer-class
	padding: 1rem
	background: $grey
	color: $white
.main-class
	padding-bottom: 1rem
	> .content
		lost-column: 3/4
	> .right
		lost-column: 1/4
.footer-class a
	color: $white
	&:hover, &:focus
		color: white

.syntaxhighlighter
	padding: 1rem

.charts-block
	width: 100%
	height: 300px
	table
		width: auto