.btn
	display: inline-block
	padding: 8px
	vertical-align: middle
	-ms-touch-action: manipulation
	touch-action: manipulation
	border: 1px solid currentColor
	vertical-align: middle
	white-space: nowrap
	text-align: center
	text-decoration: none
	outline: 0
	cursor: pointer
	user-select: none
	&:hover, &:focus, &:active
		text-decoration: none
		outline: 0
	&:active
		box-shadow: inset 0 3px 5px rgba(0,0,0,.125)
	&:disabled, &.disabled
		cursor: not-allowed
		pointer-events: none
	&.-block
		display: block
		width: 100%
	&.-link
		border: none
	// 跟fb一樣形式（顏色不同）
	&.-fb
		padding: 0 2px
		height: 20px
		line-height: 20px
		border: none
		vertical-align: bottom
		font-size: 12px
		font-weight: bold
		color: #FFF
		cursor: pointer
		white-space: nowrap
		border-radius: 2px
		background-image: linear-gradient(#4c69ba, #3b55a0)
		text-shadow: 0 -1px 0 #354c8c
		+hover
			background-image: linear-gradient(#5b7bd5, #4864b1)
			border-color: #5874c3 #4961a8 #41599f
			box-shadow: inset 0 0 1px #607fd6
			color: #FFF