.-table-responsive
	overflow-x: auto
	min-height: 0.01%
	+phones
		width: 100%
		overflow-y: hidden
		-ms-overflow-style: -ms-autohiding-scrollbar
		> .-table
			> thead, > tbody, > tfoot
				> tr
					> th, > td
						white-space: nowrap