// html, body
$body-bg: #fff !default
$body-color: #263238 !default





// $font-family
$font-family-sans-serif: \5FAE\8EDF\6B63\9ED1\9AD4, Microsoft JhengHei, MingLiU, sans-serif !default





// $font：包含字型大小、顏色
$font-size-root: 16px !default
$font-size-base: 1rem !default
$line-height: 1.5 !default

$a-link-color: #2196F3 !default
$a-hover-color: #1565C0 !default

$font-size-h1: 2.5rem !default
$font-size-h2: 2rem !default
$font-size-h3: 1.75rem !default
$font-size-h4: 1.5rem !default
$font-size-h5: 1.25rem !default
$font-size-h6: 1rem !default

$headings-margin-bottom: (1rem / 2) !default
$headings-font-weight: 500 !default
$headings-line-height: 1.1 !default
$headings-color: inherit !default

$line-height: 1.5 !default





// $table
$table-border: 1px solid #90A4AE !default
$table-padding-vertical: .5em !default
$table-padding-horizontal: .5em !default





// $opacity、$border-radius
$opacity-sm: .87 !default
$opacity-md: .54 !default
$opacity-lg: .26 !default

$border-radius-md: 6px !default
$border-radius-sm: $border-radius-md / 2 !default
$border-radius-lg: $border-radius-md * 2 !default





// shadow
$z1: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26) !default
$z2: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 17px 0 rgba(0, 0, 0, 0.2) !default
$z3: 0 17px 50px 0 rgba(0, 0, 0, 0.19), 0 12px 15px 0 rgba(0, 0, 0, 0.24) !default
$z4: 0 25px 55px 0 rgba(0, 0, 0, 0.21), 0 16px 28px 0 rgba(0, 0, 0, 0.22) !default





// transition
$transition-default: all .5s cubic-bezier(.3, .1, .05, 1) !default